{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "project-management-test",
  "compatibility_date": "2025-08-15",
  "account_id": "63797b4510fbc2255e58745eddd3d916",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "d1_databases": [
    {
      "binding": "D1",
      "database_id": "136bb7a8-03f7-45a5-b343-588d52150f64",
      "database_name": "project-management-test",
      "remote": true,
    },
  ],
  "services": [],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "project-management-test",
      "preview_bucket_name": "project-management-test",
      "remote": true,
    },
  ],
}
